{
  "name": "sign-resi",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "4.10.38",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-signature-canvas": "1.1.0-alpha.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-signature-canvas": "^1.0.7",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.9.3",
    "vite": "^7.3.2"
  }
}
